<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Start</title>
    <style>
        button {
            display: block;
            margin: 100px auto;
            font-size: 40px;
            padding: 10px 30px;
            background-color: #fff;
            border: 3px solid black;
            position: relative;
            overflow: hidden;
            background-color: transparent; 
        }        
        button::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 16px;
            top: 50%;
            left: 100%;
            z-index: -1;
            transform: translateY(-50%);
            transition: left 0.2s, height 0.1s 0.2s;
        }
        button:hover::before {
            background-color: blue;
            opacity: 0.5;
            left: 0;
            height: 102%;
        }
        button:hover {
            color: black;
        }
    </style>
</head>

<body>
    <button>Start!</button>
</body>

</html>